# Configuration de la base de données PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/veste_connectee
quarkus.hibernate-orm.database.generation=update

# Configuration CORS pour permettre les requêtes depuis Angular
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://192.168.206.199:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Configuration pour écouter sur toutes les interfaces réseau
quarkus.http.host=0.0.0.0

# Configuration Quinoa pour éviter les problèmes Angular
quarkus.quinoa.package-manager-install=false
quarkus.quinoa.dev-server=true
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.ui-dir=src/main/webui
